{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-discussing.gl.joinmc.link",
          "assigned_srv": "components-discussing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e08075e-1eb2-4d9e-bbaf-0c248368d8a9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39587,
          "port_start": 39586,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:44:07.631497Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff00f27c-f023-4744-be05-edd56d4e5049",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "148da33b-df70-413c-bf6c-a4b49e4d7b51",
          "agent_name": "from-key-e7fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
